image: Visual Studio 2017
environment:
  api_key:
    secure: 5KXvde0TpDl13n+h9W2hdjdVVI/RftroHDDa+YWkyJaZTy8RPvf7Y8bGHl8HjTjG
before_build:
  - ps: $env:api_key | Out-File Camille.Test\apikey.txt
  - nuget restore
after_test:
  - cmd: echo %APPVEYOR_REPO_COMMIT%
  - ps: echo $ENV:APPVEYOR_REPO_COMMIT
  - ps: .\deploy.ps1
#- nuget pack AppVeyor.Tools.SecureFile\secure-file.nuspec -Version %appveyor_build_version%
#- appveyor PushArtifact secure-file.%appveyor_build_version%.nupkg
